# MediatorLite

./: Directory.Build.props  MediatorLite.sln  README.md  RELEASE-NOTES.txt
demo/FkThat.MediatorLite.Demo/: FkThat.MediatorLite.Demo.csproj  Program.cs
src/FkThat.MediatorLite/: DispatchBuilder.cs  Dispatcher.cs  Dummy.cs  FkThat.MediatorLite.csproj  HandlerDiscovery.cs  IDispatchBuilder.cs  IDispatcher.cs  IHandlerDiscovery.cs  IMediatorConfiguration.cs  IMediatorConfigurationBuilder.cs  IMessageCompiler.cs  IMessageDiscovery.cs  Mediator.cs  MediatorConfiguration.cs  MediatorReflectionUtil.cs  MessageCompiler.cs  MessageDiscovery.cs  MessageHandler.cs
src/FkThat.MediatorLite.Abstractions/: Dummy.cs  FkThat.MediatorLite.Abstractions.csproj  IDummy.cs  IMediator.cs  IMessageHandler.cs
src/FkThat.MediatorLite.DependencyInjection/: FkThat.MediatorLite.DependencyInjection.csproj  IMediatorConfiguration.cs  MediatorConfiguration.cs  MediatorConfigurationExtensions.cs  ServiceCollectionExtensions.cs
test/Test.FkThat.MediatorLite/: Test.FkThat.MediatorLite.csproj  Test_DispatchBuilder.cs  Test_Dispatcher.cs  Test_Dummy.cs  Test_HandlerDiscovery.cs  Test_IMediatorConfiguration.cs  Test_IMediatorConfigurationBuilder.cs  Test_Mediator.cs  Test_MediatorConfiguration.cs  Test_MediatorReflectionUtil.cs  Test_MessageCompiler.cs  Test_MessageDiscovery.cs  Test_MessageHandler.cs  Test_POC.cs
test/Test.FkThat.MediatorLite.Abstractions/: Test.FkThat.MediatorLite.Abstractions.csproj  Test_IMediator.cs
test/Test.FkThat.MediatorLite.DependencyInjection/: Test.FkThat.MediatorLite.DependencyInjection.csproj  Test_Dummy.cs  Test_IMediatorConfiguration.cs  Test_MediatorConfiguration.cs  Test_MediatorConfigurationExtensions.cs  Test_ServiceCollectionExtensions.cs
test/Test.Integration/: Test.Integration.csproj  Test_Integration.cs  Test_MediatorCancellation.cs  Test_MediatorRouting.cs
